Amazonurl = https://www.amazon.in/
browser = chrome
buynowbutton = //input[@id='buy-now-button']
ChromeDriverPath = C:\\Selemium_drivers\\chromedriver_win32\\chromedriver.exe
FireFoxDriverPath = C:\\Selemium_drivers\\geckodriver-v0.29.0-win64\\geckodriver.exe
ExcelPath = C:\\Users\\SINDHU\\eclipse-workspace\\FirstMavenAmazonTest\\src\\main\\java\\com\\amazon\\testdata\\TestData.xlsx
SignInPageTitle = Amazon Sign In
AddressPageTitle = Select a delivery address
HomePageTitle = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
PaymentPageTitle = Select a Payment Method - Amazon.in Checkout
ErrorMessage = Card number is not correct.
ProductTitle = Amazon.in : Redmi 9 mobile